package templates

templ ArithmeticQuestions() {
    @MainLayout("Arithmetic") {
        <form>
            <h2>Arithmetic</h2>
            <div>
                <h3>Addition</h3>
                <nav>
                    <ol>12+4=</ol>
                    <ol>45+27=</ol>
                    <ol>103+89=</ol>
                </nav>
            </div>
            <div>
                <h3>Subtraction</h3>
                <nav>
                    <ol>56-18=</ol>
                    <ol>90-47=</ol>
                    <ol>150-83=</ol>
                </nav>
            </div>
            <div>
                <h3>Multiplication</h3>
                <nav>
                    <ol>7×8=</ol>
                    <ol>13×6=</ol>
                    <ol>25×4=</ol>
                </nav>
            </div>
            <div>
                <h3>Division</h3>
                <nav>
                    <ol>56÷8=</ol>
                    <ol>144÷12=</ol>
                    <ol>225÷15=</ol>
                </nav>
            </div>
        </form>
    }
}