package templates

// import (
    // "fmt"
    // "HookLineSinker/internal/questions"
// )

templ ArithmeticQuestions() {
    @MainLayout("Arithmetic") {
        // <div id="content">
        //     <form hx-post="/results" hx-trigger="submit" hx-target="body" hx-swap="outerHTML" hx-push-url="/results">
        //         <h2>Arithmetic</h2>
        //         <p>{q.GetQuestion()}=<input type="text" name={ fmt.Sprintf("%s", q.GetAnswer()) }/></p>
        //         <button type="submit">ATTEMPT CATCH</button>
        //     </form>
        // </div>
    }
}