package templates

templ Credits() {
    @MainLayout("Credits") {
        <div id="content">
            <a href="/">Back Home</a>
            <h1>CN 2025 Hackathon Project</h1>
            <h3>-- team Ichytyhs (ἰχθύς) --</h3>

            <div class="dp-panel">
                <h3>How we met?</h3>
                <p>We all met through a Christian club at QUT, and we all happen to be studying similar things. Given our involvement in CN we thought it would be cool to form a group for this years hackathon.</p>
            </div>

            <br>

            <h1>The Team</h1>
            <div class="dp-panel">
                <h2>Zara</h2>
                <h3>(Art and Content Writting)</h3>
                <p>I'm a Year 2 CompSci student. I love a good cup of cuppuccino on a Sunday morning before church. Keen to catch bigger fishes in 2025.</p>
            </div>

            <br>

            <div class="dp-panel">
                <h2>Liam</h2>
                <h3>(Art and Content Writting)</h3>
                <p>I'm a CompSci student who likes to occassionally play drums and guitar. I like to pretend like I read, and am very keen on church!</p>
            </div>

            <br>

            <div class="dp-panel">
                <h2>Justin</h2>
                <h3>(Programming and Content Writting)</h3>
                <p>5th year CompSci and Physics, love programming, music and hanging out with mates from church. Keen to finish uni this year!!!</p>
            </div>
        </div>
    }
}