package templates

templ Index() {
    @MainLayout("Hook Line Sinker") {
        <div id="content">
            <h1>Hook Line Sinker</h1>
            <img class="img-opaque panel" src="static/img/fishing/fish-bucket.png" width="128px" height="auto"/>
            <p>The un-of(fish)al educational game for CN Hackathon 2025!</p>
            <h4>- made by team Ichytyhs (ἰχθύς)</h4>
            <a href="/waiting">Play</a>
            <br>
            <a href="/credits">Credits</a>
        </div>
    }
}
