package templates

templ MainLayout(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.6/dist/htmx.min.js" defer></script>
        <link rel="stylesheet" href="static/css/style.css">
        <link rel="stylesheet" href="static/css/fishing.css">
         <title>{ title }</title>
    </head>
    <body>
        <main class="crt">
            { children... }
        </main>
        <img id="monitor" src="static/img/monitor.png" alt="monitor" />
    </body>
    </html>
}