package templates

import (
    "fmt"
    "HookLineSinker/internal/questions"
)

templ Quiz(groupTitle string, q questions.IQuestion) {
    @MainLayout("Fish Quiz!!!") {
        <div id="content">
            <h1>{groupTitle}</h1>
            <form hx-post="/results" hx-trigger="submit" hx-target="body" hx-swap="outerHTML" hx-push-url="/results">
                if q.GetQuestionCount() == 1 {
                    <p>{ q.GetQuestions()[0] }=<input type="text" autocomplete="off" name={ fmt.Sprintf("%s", q.GetAnswer()) }/></p>
                } else {
                    <h3><i>{ fmt.Sprintf("%v", q.GetDescription()) }</i></h3>
                    for i, item := range q.GetQuestions() {
                        <p>{ fmt.Sprintf("%c) %v", i+'A', item) }</p>
                    }
                    <p>
                        Enter Answer: (
                            for i := range q.GetQuestionCount() {
                                    { fmt.Sprintf("%c", i+'A') }
                                if i != q.GetQuestionCount()-1{
                                    { fmt.Sprintf(", ") }
                                }
                            }
                        ) 
                        <input class="multiple-choice" type="text" autocomplete="off" name={ fmt.Sprintf("%s", q.GetAnswer()) }/>
                    </p>
                }
                <button type="submit">Catch!</button>
            </form>
        </div>
    }
}