package templates

templ Results(passed bool) {
    @MainLayout("Results") {
        <div id="content">
            <a hx-get="/waiting" hx-target="body" hx-swap="outerHTML">Return</a>
            if passed {
                <h1>Nice Work! What a catch!</h1>
                <img class="img-opaque" src="static/img/fishing/fish-happy.jpg" width="256px" height="256px" /> 
            } else {
                <h1 style="color: red;">Better luck next time!</h1>
                <img class="img-opaque" src="static/img/fishing/fish-sad.jpg" width="256px" height="256px" />
            }
        </div>
    }
}
