package templates

templ Waiting() {
    @MainLayout("Waiting") {
        <div id="content">
            <a hx-get="/" hx-target="body" hx-swap="outerHTML" hx-push-url="/">Stop Fishing Trip</a>
            <p id="motd" hx-get="/motd" hx-trigger="load">[put random motd here]</p>
        </div>

        <div style="position: relative; top: 0; bottom: 0;">
            <img id="fishing-foreground" src="static/img/fishing/fishing-foreground.png" alt="fishing-foreground"/>   
            <img id="fishing-bg-1" src="static/img/fishing/fishing-bg-1.png" alt="fishing-bg-1"/>
            <img id="fishing-bg-2" src="static/img/fishing/fishing-bg-2.png" alt="fishing-bg-2"/>
            <img id="fishing-bg-3" src="static/img/fishing/fishing-bg-3.png" alt="fishing-bg-3"/>
            <img hx-get="/catch" hx-trigger="click" hx-target="#fishing-rod" hx-swap="outerHTML" id="fishing-rod" src="static/img/fishing/fishing-rod-up.png" alt="fishing-rod"/>
        </div>
    }
}