package components

import "HookLineSinker/internal/common"

templ Fish(fishType common.FishType) {
    switch fishType {
        case common.MathFish:
            <div style="position: fixed; top: 200px; left: 225px;">
                <p>You have a Math fish on the line!</p>
                <img class="fish" style="margin-left: 80px;" src="static/img/fishing/fish-math.png"/>
            </div>
        case common.EnglishFish:
            <div style="position: fixed; top: 200px; left: 225px;">
                <p>You have a English Fish on the line!</p>
                <img hx-get="/" class="fish" style="margin-left: 80px;" src="static/img/fishing/fish-english.png"/>
            </div>
    }
}