package components

import "HookLineSinker/internal/common"

templ Fish(fishType common.FishType) {
    <div class="fish-panel">
    switch fishType {
        case common.MathFish:
            <p>You have a <b>Math</b> fish on the line!</p>
            <img class="fish" hx-get="/fight" hx-trigger="click" hx-target="body" hx-swap="outerHTML" src="static/img/fishing/fish-math.png"/>
        case common.EnglishFish:
            <p>You have a <b>English</b> Fish on the line!</p>
            <img class="fish" hx-get="/fight" hx-trigger="click" hx-target="body" hx-swap="outerHTML" src="static/img/fishing/fish-english.png"/>
    }
    </div>
}
